<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="422.0" layoutY="147.0" text="Category" />
      <Label layoutX="177.0" layoutY="172.0" text="1.  Describe the relationship between Content-Delivery Networks and the DNS service" />
      <Label layoutX="128.0" layoutY="357.0" text="Time remaining: 10:00" />
      <Button layoutX="721.0" layoutY="353.0" mnemonicParsing="false" text="Next" />
      <RadioButton layoutX="177.0" layoutY="214.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="543.0" layoutY="214.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="177.0" layoutY="264.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="543.0" layoutY="264.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
